{
    "version": 3,
    "serial": 1,
    "lineage": "9e7a3cab-9fc5-7959-c13c-fd290f9644a5",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "gatri",
            "token": null,
            "workspaces": {
                "name": "devops-tf-cloud",
                "prefix": null
            }
        },
        "hash": 31802958
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
